<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
        .tovch {
            border: none;
            padding: 0;
            margin: 0;
            display: block;
            padding: 1em 2em;
            font-size: 16px;
            border-radius: 0.4em;
            background-color: #fff;
            border: 1px solid #333;
            box-shadow: 0 0.2rem 0 0 #333;
            position: relative;
        }

        button:active {
            top: 0.2rem;
            box-shadow: none;
        }

        button:disabled {
            cursor: not-allowed;
            border: 1px solid #999;
            box-shadow: 0 0.2rem 0 0 #999;
        }

        button:active:disabled {
            top: 0;
        }

        button:hover {                        
            background-color: #eee;

        }
    </style>
    
  </head>
  <body>
    <button class="tovch">Илгээх</button>

    <button>Илгээх</button>

    <button>Илгээх</button>
  </body>
</html>
